# WeatherReport

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/surine/weatherreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/surine/weatherreport/Data/: Data.java
app/src/main/java/cn/surine/weatherreport/Mvp/Bean/: CityLove.java  Forecast.java  WeatherBean.java
app/src/main/java/cn/surine/weatherreport/Mvp/Main/: WeatherImpl.java  WeatherModel.java  WeatherMvpActivity.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/cn/surine/weatherreport/Mvp/adapter/: CityLoveAdapter.java  WeatherListAdapter.java
app/src/main/java/cn/surine/weatherreport/Mvp/base/: BaseCallBack.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/surine/weatherreport/Util/: GsonUtil.java  HttpUtil.java  JavaNetCookieJar.java  LogUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: button.xml  city_back.xml  edit.xml  ic_brightness_7_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_city.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/surine/weatherreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
